hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY
redirect_rewrites_host_header off
http_port 3128 transparent
acl Safe_ports port 80 443 210 119 70 21 22 1025-65535
acl ip_acl src 192.168.1.0/24
acl CONNECT method CONNECT
acl SSL method CONNECT
http_access allow ip_acl
http_access allow all
http_access deny !Safe_ports
http_access deny CONNECT
http_access deny all
cache_mgr rws@lancer.uk
shutdown_lifetime 3 seconds
cache_mem 1024 MB
#cache_peer 10.1.20.8 parent 8080 0 no-query max-conn=2
#cache_peer 10.1.20.10 parent 8080 0 no-query max-conn=2
#cache_peer 10.1.20.11 parent 8080 0 no-query max-conn=2
#cache_peer 10.1.10.18 parent 8080 0 no-query max-conn=1
#cache_peer 10.1.10.19 parent 8080 0 no-query max-conn=1
#cache_peer 10.169.40.150 parent 8080 0 no-query max-conn=20
cache_peer 10.11.12.24 parent 3128 0 no-query default
never_direct allow all
cache_dir diskd  /tmp 200000 16 256
